#
#	IntCode engine
#

FCC = fcc
FCCOPTS = -O2 #--nostdio

SRC = icint.c iclink.c icex.c blib.c icintv.c blibv.c
OBJ = $(SRC:.c=.rel) blibv.o icintv.o

.SUFFIXES: .c .rel

APPS = icint icintv icex iclink run-time.i codegen.i b.i

all: $(APPS) sizes

blibv.rel:blib.rel

icintv.rel:icint.rel

.c.rel:
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -c $<

icint:  icint.rel blib.rel
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -o $@ icint.rel  blib.rel

icintv: icintv.rel blibv.rel
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -o $@ icintv.rel blibv.rel

iclink:	iclink.rel blib.rel
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -o $@ icex.rel  blib.rel

icex:	icex.rel blib.rel
	$(FCC) --nostdio $(Z80_PLATFORM) $(FCCOPTS) -o $@ icex.rel  blib.rel

sizes: $(APPS)
	ls -l $(APPS) > size.report

run-time.i: blib16.i
	cat blib16.i iclib.i > run-time.i

codegen.i:  cg.i run-time.i
	cat cg.i run-time.i > codegen.i

b.i:    syn.i trn.i run-time.i
	cat syn.i trn.i run-time.i > b.i

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.rel *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core
