.SUFFIXES: .c .rel

CC = fcc -m$(USERCPU) $(Z80_PLATFORM)
COPT = $(FUZIX_CCOPTS)

SRCS = io_base.c keyboard_base.c plato.c protocol.c screen_base.c terminal.c \
       touch_base.c tgi_ascii.c

FSRCS = fuzix/font.c fuzix/io.c fuzix/keyboard.c fuzix/scale.c fuzix/screen.c \
	fuzix/splash.c fuzix/terminal_char_load.c fuzix/touch.c

INC = io.h keyboard.h plato_key.h protocol.h screen.h terminal.h touch.h

all:    plato

OBJS = $(SRCS:.c=.rel)
FOBJS = $(patsubst fuzix/%.c,%.rel, $(FSRCS))

plato: $(OBJS) $(FOBJS)
	$(CC) -o plato $(OBJS) $(FOBJS)

$(OBJS): %.rel: %.c
	$(CC) $(COPT) $(CFLAGS) -c $< -o $@

$(FOBJS): %.rel: fuzix/%.c
	$(CC) $(COPT) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o *.rel *.lst *.sym *.asm *.map *.noi *.lk *.bin *~ plato
	(cd fuzix; rm -f *.o *.rel *.lst *.sym *.asm *.map *.noi *.lk *.bin *~ )
